<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <FrameLayout

        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/cocktails_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_nav_bar_height"
        app:backgroundTint="@color/cardview_light_background"
        app:menu="@menu/cocktail_navigation"/>


</LinearLayout>