<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/shake_status_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ProgressBar

            android:id="@+id/shake_pb_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/shake_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dm_default_margin"
            android:layout_marginEnd="@dimen/dm_default_margin"
            android:text="@string/txt_search_error" />

        <Button
            android:id="@+id/shake_btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_search_btn_retry" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_shaker_rv_height" />

    <LinearLayout
        android:id="@+id/shake_shaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_shaker"
        android:layout_marginStart="@dimen/dm_nav_bar_height"
        android:layout_marginEnd="@dimen/dm_nav_bar_height"
        android:layout_marginBottom="@dimen/dm_nav_bar_height"
        android:orientation="vertical" />

</LinearLayout>